# Blogo

./: Blogoblog.sln
Blogoblog/: Blogoblog.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blogoblog/BLL/Exceptions/: UserNotFoundException.cs  WrongPasswordException.cs
Blogoblog/Controllers/: ArticlesController.cs  CommentsController.cs  ErrorsController.cs  HomeController.cs  RolesController.cs  TagsController.cs  UsersController.cs
Blogoblog/DAL/DB/: BlogoblogContext.cs
Blogoblog/DAL/Models/: AddArticleViewModel.cs  Article.cs  Comment.cs  EditArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Role.cs  Tag.cs  User.cs
Blogoblog/DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  IArticleRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Blogoblog/DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Blogoblog/Extentions/: ServiceExtentions.cs
Blogoblog/Middlewares/: ExceptionHandlingMiddleware.cs
Blogoblog/Properties/: launchSettings.json
Blogoblog/Views/: _ViewImports.cshtml
Blogoblog/Views/Articles/: AddArticle.cshtml  Index.cshtml  Update.cshtml  ViewArticle.cshtml  _ArticleAdded.cshtml
Blogoblog/Views/Comments/: GetCommentById.cshtml  Index.cshtml  Update.cshtml
Blogoblog/Views/Error/: AccessDenied.cshtml  NotFound.cshtml  SomethingWentWrong.cshtml
Blogoblog/Views/Home/: Index.cshtml
Blogoblog/Views/Roles/: AddRole.cshtml  Index.cshtml  Update.cshtml  _RoleAdded.cshtml
Blogoblog/Views/Shared/: Error.cshtml  Login.cshtml  _Layout.cshtml
Blogoblog/Views/Tags/: AddTag.cshtml  Index.cshtml  (+2 more)
Blogoblog/wwwroot/: AccessDenied.html  NotFound.html  SomethingWentWrong.html
(+17 files in other folders)
